classdef Plots
    methods(Static)
        
        function plotGauss(mu, sigma, b)

            minX = mu - (5 * sigma);
            maxX = mu + (5 * sigma);
            x = minX:1e-3:maxX;
            y = pdf('normal', x, mu, sigma);
            plot(x, y, b);
        end
        
        function plotExpo(lambda, b)
            x = 0:.1:5;
            y = pdf('exponential', x,lambda);
            plot(x, y, b);
        end
        
        function plotUniform(array, b)
            minX = min(array);
            maxX = max(array);
            x = 0:1e-1:5;
            y = pdf('uniform', x, minX, maxX);
            plot(y, b);
        end
        
        function [mu, sigma] = sampleData(array)
            N = length(array);
            mu = sum(array)/N;
            
            sigma = zeros(2,2);
            for i = 1:N
                sigma = sigma + array(i,:).'*array(i,:);
            end
            sigma = (1/N) * sigma - (mu.'*mu);
        end
        
        function class = paraClassifier(point, means, variances)
            class = -1;
            numMeans = length(means(:, end));
            mu = [];
            sigma = [];
            count = 0;
            for k=1:numMeans
                mu{k} = [means(k, 1) means(k, 2)];
                sigma{k} = [variances(k+count,1) variances(k+count,2); variances(k+count+1, 1) variances(k+count+1, 2)];
                count = count + 1;
            end

            aMu = cell2mat(mu(1)); 
            bMu = cell2mat(mu(2)); 
            cMu = cell2mat(mu(3));
            
            aSigma = cell2mat(sigma(1)); 
            bSigma = cell2mat(sigma(2)); 
            cS = cell2mat(sigma(3));

            guassA = 1/(sqrt(2*pi)^2*sqrt(det(aSigma)))*exp(-0.5*(point - aMu)*inv(aSigma)*(point-aMu)');
            guassB = 1/(sqrt(2*pi)^2*sqrt(det(bSigma)))*exp(-0.5*(point - bMu)*inv(bSigma)*(point-bMu)');
            guassC = 1/(sqrt(2*pi)^2*sqrt(det(sigC)))*exp(-0.5*(point - cMu)*inv(sigC)*(point-cMu)');

            [~,class] = max([guassA guassB guassC]);
        end
    end
end
